<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="se.liu.oscho707student.plaskapp.MainFragment">

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/cardContainer"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15"
        app:max_visible="3"
        app:min_adapter_stack="0"/>

</RelativeLayout>