<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context="se.liu.oscho707student.plaskapp.PostFragment">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:id="@+id/postText"
            android:textColor="@color/plask_background"
            android:textColorHint="#FFF"
            android:hint="@string/post_text"
            android:textSize="30sp"
            android:background="@color/plask_status"
            android:minHeight="250dp"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:maxLength="100"
            android:cursorVisible="true"
            android:capitalize="sentences"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/post_button"
            android:id="@+id/postButton"
            android:enabled="true"
            android:textColor="@color/plask_background"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/postText"
            android:layout_marginTop="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/postText"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/plask_status"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center" />

</RelativeLayout>
